h1 {
    display: flex;
    justify-content: center;
    padding: 50px 0px;
}

* {
    color: var(--Color-Text-Main);
    font: var(--Text-BodyLarge);
}

main {
    background: var(--Color-Background-Secondary);
    height: max-content;
}

.browser-wrapper {
    padding: 0px 300px;
    display: grid;
    grid-template-areas: 
    "group group group"
    "filter results results"
    "filter pagination pagination";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    column-gap: 12px;
    row-gap: 12px;

}

.browser-wrapper > * {
    background-color: var(--Color-Background-Main50);
    border-radius: 3px;
}

.grouping {
    padding: 3px 8px;
    grid-area: group;
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.filter {
    grid-area: filter;
    padding: 1rem;
}

.results {
    display: flex;
    flex-direction: column;
    grid-area: results;
    overflow: scroll;
    gap: 12px;
    height: calc(135px * 5);
}

.item {
    background-color: var(--Color-Background-Main50);
    border-radius: 3px;
    padding: 10px;
    display: grid;
    grid-template-areas: 
    "img title title"
    "img tags tags"
    "img description cta";
    grid-template-columns: auto 1fr 1fr;
    text-decoration: none;
    gap: 4px;
}

.item .himg {
    grid-area: img;
    height: 100px;
    width: 177.8px;
    object-fit: cover;
}

.item h3 {
    grid-area: title;
    font: var(--Text-BodyLarge);
}

.item .tag {
    grid-area: tags;
}

.item .cta {
    grid-area: cta;
    justify-self: end;
}

.item .price {
    grid-area: cta;
    font: var(--Text-BodyMedium);
    align-self: center;
    display: flex;
    position: relative;
}

.platform-list {
    grid-area: description;
}